# verifone-ecom-android-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
VerifoneAndroidLIB/: build.gradle
VerifoneAndroidLIB/aars/: cardinalmobilesdk-2.2.5-4.aar
VerifoneAndroidLIB/src/androidTest/java/com/verifone/connectors/: ExampleInstrumentedTest.kt
VerifoneAndroidLIB/src/main/: AndroidManifest.xml
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/: Constants.kt  GooglePayUtils.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/googlepay/: AdditionalDataObject.kt  GooglePayConfiguration.kt  GooglePayInterface.kt  GooglePayStarterScreen.kt  IntermediateSigningKey.kt  VerifoneGooglePay.kt  WalletPayloadObject.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/klarna/: KlarnaAuthorizationScreen.kt  KlarnaPaymentForm.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/mobilepay/: MobilePayScreen.kt  MobilepayManager.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/screens/: CardFormScreen.kt  GiftCardFormScreen.kt  PayPalConfirmationForm.kt  PaymentOptionsDialog.kt  PaypalWebScreen.kt  VerifonePaymentForm.kt  VerifonePaymentOptions.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/swish/: SwishPaymentActivity.kt  SwishPaymentsManager.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/threeds/: Verifone3DSecureManager.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/util/: CardEncryption.kt  CreditCardInputResult.kt  PayPalWebClient.kt  VerifoneCardValidator.kt
VerifoneAndroidLIB/src/main/java/com/verifone/connectors/vipps/: VippsPaymentsManager.kt  VippsStarterScreen.kt
VerifoneAndroidLIB/src/main/res/drawable/: card_type_shape.xml  close_button_shape.xml  ic_close.xml  ic_close_button.xml  input_cursor_shape.xml  pay_button_shape.xml  payment_options_shape.xml  sv_amex_logo.xml  sv_discover_logo.xml  sv_google_pay_logo.xml  sv_klarna_logo.xml  sv_mastercard_logo.xml  sv_verifone_logo.xml  sv_vipps_logo.xml  sv_visa_logo.xml  verifone_logo_empty.xml
VerifoneAndroidLIB/src/main/res/layout/: card_form_layout.xml  klarna_screen_layout.xml  payment_options_layout.xml  paypal_screen_layout.xml
VerifoneAndroidLIB/src/main/res/layout-land/: card_form_layout.xml  gift_card_form_layout.xml  payment_options_layout.xml
VerifoneAndroidLIB/src/main/res/layout-xhdpi/: card_form_layout.xml  gift_card_form_layout.xml
VerifoneAndroidLIB/src/main/res/layout-xxhdpi/: gift_card_form_layout.xml
VerifoneAndroidLIB/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
VerifoneAndroidLIB/src/main/res/values-ar/: strings.xml
VerifoneAndroidLIB/src/main/res/values-da/: strings.xml
VerifoneAndroidLIB/src/main/res/values-de/: strings.xml
VerifoneAndroidLIB/src/main/res/values-et/: strings.xml
VerifoneAndroidLIB/src/main/res/values-fi/: strings.xml
VerifoneAndroidLIB/src/main/res/values-fr/: strings.xml
VerifoneAndroidLIB/src/main/res/values-is/: strings.xml
VerifoneAndroidLIB/src/main/res/values-it/: strings.xml
VerifoneAndroidLIB/src/main/res/values-iw/: strings.xml
VerifoneAndroidLIB/src/main/res/values-lt/: strings.xml
VerifoneAndroidLIB/src/main/res/values-lv/: strings.xml
VerifoneAndroidLIB/src/main/res/values-no/: strings.xml
VerifoneAndroidLIB/src/main/res/values-pl/: strings.xml
VerifoneAndroidLIB/src/main/res/values-pt/: strings.xml
VerifoneAndroidLIB/src/main/res/values-ru/: strings.xml
VerifoneAndroidLIB/src/main/res/values-sv/: strings.xml
VerifoneAndroidLIB/src/main/res/values-xhdpi/: dimen.xml
VerifoneAndroidLIB/src/main/res/values-xxhdpi/: dimen.xml
VerifoneAndroidLIB/src/test/java/com/verifone/connectors/: ExampleUnitTest.kt
app/: build.gradle  client_secret_189786212013-uhed36cgnq01qt7c1lkglobintopqums.apps.googleusercontent.com.json  proguard-rules.pro
app/src/androidTest/java/com/verifone/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifone/mobile/: CheckoutActivity.kt  Constants.kt  ExampleCardPayment.kt  Json.kt  TestRetrofitClientInstance.kt
app/src/main/java/com/verifone/mobile/controllers/: BaseAuthInterceptor.kt  CardPaymentController.kt  GetSwishTokenController.kt  GooglePayController.kt  JwtCreateController.kt  KlarnaPaymentsController.kt  KlarnaValidationController.kt  LookupSimulateController.kt  MobilePayInitController.kt  PayPalConfirmationController.kt  PayPalSimulateController.kt  RecurrentPayController.kt  ThreedsDecodeController.kt  VerifyECOMTransactionController.kt  VippsInitController.kt
app/src/main/java/com/verifone/mobile/dataobjects/: CurrencyAdapterItem.kt  RequestJwtObject.kt  ReuseTokenRequest.kt
app/src/main/java/com/verifone/mobile/dialogs/: CurrencySelectorAdapter.kt  CurrencySelectorDialog.kt  ErrorDisplayDialog.kt  GenericMessageDialog.kt  MessageDisplayDialog.kt
app/src/main/java/com/verifone/mobile/interfaces/: CardPayInterface.kt  GetJWTRequestDone.kt  LookupRequestDone.kt  MainAppRestApi.kt
app/src/main/java/com/verifone/mobile/responses/: ECOMTransactionConfirmResponse.kt  JWTResponse.kt  (+2 more)
app/src/main/res/drawable/: button_shape.xml  circle_shape.xml  container_shape.xml  customization_section_background.xml  dialog_background_shape.xml  edit_view_shape.xml  spinner_shape.xml  sv_settings_icon.xml  text_input_shape.xml
app/src/main/res/font/: pacifico_fonts.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  card_payments_config_data.xml  currency_item_layout.xml  currency_selector_layout.xml  custom_action_bar.xml  custom_region_item.xml  custom_spinner_item.xml  customization_settings.xml  error_screen.xml  gift_card_input_data.xml  google_pay_input_data.xml  klarna_input_data.xml  lang_selection_screen.xml  loading_spinner_layout.xml  message_dialog_layout.xml  mobilepay_input_data.xml  payment_done_layout.xml  paypal_input_data.xml  swish_input_data.xml  vipps_input_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/verifone/mobile/: ExampleUnitTest.kt
(+61 files in other folders)
