<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_input_container"
        android:background="@drawable/card_form_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"
        android:paddingBottom="14dp"
        android:paddingTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_button"
            app:layout_constraintHeight_percent=".06"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/secure_lock_im"
                app:layout_constraintEnd_toStartOf="@id/logo_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="2dp"
                android:tintMode="src_in"
                android:tint="@color/blue_pay_button"
                android:src="@drawable/secure_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/secure_lock_width"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logo_text"
                android:textSize="14sp"
                android:textColor="@color/light_grey"
                android:gravity="center_vertical"

                app:layout_constraintEnd_toStartOf="@id/verifone_logo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/verifone_logo"
                android:layout_width="@dimen/logo_fixed_width"
                android:layout_height="match_parent"
                android:src="@drawable/verifone_logo_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_form_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|start"
            android:textColor="@android:color/black"
            android:text="@string/paymentProductTitleCard"
            android:layout_width="0dp"
            android:paddingStart="12dp"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintWidth_percent=".8"
            android:layout_height="0dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_form_title"
            app:layout_constraintBottom_toBottomOf="@id/card_form_title"
            android:layout_width="@dimen/close_btn_size"
            android:layout_height="@dimen/close_btn_size"
            android:layout_marginEnd="12dp"
            android:padding="9dp"
            android:background="@drawable/close_button_shape"
            android:src="@drawable/ic_close_button"

            />
        <View
            android:id="@+id/separator_top"
            app:layout_constraintTop_toBottomOf="@id/card_form_title"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:background="@color/light_grey"
            android:layout_height="1.5dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_number_hint_tv"
            android:text="@string/cardNumberLabel"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/card_number_input_layout"
            app:layout_constraintStart_toStartOf="@id/card_number_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_number_input_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".94"
            android:layout_height="wrap_content"
            android:hint="@string/cardNumberPlaceholder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/light_grey"
            app:boxStrokeWidth="1dp"
            android:layout_marginTop="22dp"
            app:hintTextColor="@android:color/black"
            app:hintEnabled="false"
            app:errorTextColor="@color/error_red"
            android:theme="@style/EditTextThemeOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_top">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_edit_text"
                android:layout_width="match_parent"
                android:textCursorDrawable="@drawable/input_cursor_shape"
                android:paddingStart="@dimen/card_input_padding"
                android:gravity="start"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_type_container"
            app:layout_constraintTop_toTopOf="@id/card_number_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/card_number_input_layout"
            app:layout_constraintStart_toStartOf="@id/card_number_input_layout"
            app:layout_constraintEnd_toEndOf="@id/card_number_input_layout"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/visa_card_type"
                android:scaleType="fitXY"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".16"
                app:layout_constraintHeight_percent=".39"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mastercard_card_type"
                android:scaleType="fitXY"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintHeight_percent=".57"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/amex_card_type"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".13"
                app:layout_constraintHeight_percent=".77"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/maestro_card_type"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".12"
                app:layout_constraintHeight_percent=".57"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/discover_card_type"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".17"
                app:layout_constraintHeight_percent=".9"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/diners_card_type"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".18"
                app:layout_constraintHeight_percent=".84"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/jcb_card_type"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".17"
                app:layout_constraintHeight_percent=".6"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_card_container"
            app:layout_constraintStart_toStartOf="@id/card_number_input_layout"
            app:layout_constraintEnd_toEndOf="@id/card_number_input_layout"
            app:layout_constraintTop_toBottomOf="@id/card_number_input_layout"

            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expiry_hint_tv"
                android:text="@string/cardExpiryLabel"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/black"

                app:layout_constraintStart_toStartOf="@id/card_expiry_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_expiry_input_layout"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".45"
                android:layout_height="wrap_content"
                android:hint="@string/cardExpiryLabel"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:imeOptions="actionNext"
                app:boxStrokeColor="@color/light_grey"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@android:color/black"
                android:theme="@style/EditTextThemeOverlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expiry_hint_tv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_expiry_edit"
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@drawable/input_cursor_shape"

                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/card_input_padding"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cvc_hint_tv"
                android:text="@string/cvvPlaceholder3"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/cvc_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvc_input_layout"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".488"
                android:layout_height="wrap_content"

                app:hintEnabled="false"
                android:hint="@string/cvvPlaceholder3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:imeOptions="actionNext"
                app:boxStrokeColor="@color/light_grey"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@android:color/black"
                android:theme="@style/EditTextThemeOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvc_hint_tv">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvc_nr_edit"
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@drawable/input_cursor_shape"
                    android:gravity="start"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/card_input_padding"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvc_input_dummy"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".476"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:hint="@string/cvvPlaceholder3"
                android:imeOptions="actionNext"
                app:boxStrokeColor="@color/light_grey"
                app:boxStrokeWidth="1dp"
                android:visibility="invisible"
                app:hintTextColor="@android:color/black"
                android:theme="@style/EditTextThemeOverlay"
                app:layout_constraintStart_toStartOf="@id/cvc_input_layout"

                app:layout_constraintTop_toBottomOf="@id/cvc_hint_tv"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvc_nr_dummy"
                    android:layout_width="match_parent"
                    android:textColorHint="@android:color/black"
                    android:textCursorDrawable="@drawable/input_cursor_shape"
                    android:gravity="start"
                    android:maxLength="4"
                    android:text="Dumm"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@android:color/transparent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/secure_code_hint_im"
                app:layout_constraintEnd_toEndOf="@id/cvc_input_dummy"
                android:src="@drawable/secure_hint_other"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/cvc_input_dummy"
                app:layout_constraintBottom_toBottomOf="@id/cvc_input_dummy"
                android:layout_width="@dimen/cvv_logo_width"
                android:layout_height="@dimen/cvv_logo_height"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/store_payment_details"
            app:layout_constraintStart_toStartOf="@id/info_card_container"
            app:layout_constraintTop_toBottomOf="@id/info_card_container"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:text="@string/save_details_label"
            app:layout_constraintWidth_percent=".64"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintHeight_percent=".11"
            />
        <androidx.appcompat.widget.SwitchCompat
            app:layout_constraintEnd_toEndOf="@id/info_card_container"
            app:layout_constraintTop_toTopOf="@id/store_payment_details"
            app:layout_constraintBottom_toBottomOf="@id/store_payment_details"
            android:id="@+id/save_card_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:checked="false"
            app:layout_constraintWidth_percent=".13"
            app:layout_constraintHeight_percent=".08"
            />
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@id/store_payment_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pay_button"
            android:background="@drawable/pay_button_shape"
            android:text="@string/submitPay"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            app:layout_constraintHeight_percent=".14"
            app:layout_constraintWidth_percent=".86"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>