<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/btn_background"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_form_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="21sp"
        android:background="@color/btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/title_settings"
        android:layout_width="0dp"
        android:paddingStart="12dp"
        android:layout_height="wrap_content"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/card_form_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_input_container"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/separator_top"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="1.5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_checkout_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="8dp"
            android:background="@drawable/customization_section_background"
            app:layout_constraintTop_toBottomOf="@id/separator_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_card_details2"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="172dp"

                android:layout_marginTop="8dp"
                android:backgroundTint="@color/btn_background"
                android:padding="10dp"
                android:text="@string/remove_stored_card2"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/show_recurrent_switch"
                app:layout_constraintTop_toBottomOf="@id/show_recurrent_switch" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/checkout_general_tab_title"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/form_text_black"
                android:text="@string/settings_checkout_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/form_background_input_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".6"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:hint="@string/settings_background_text"
            android:textColorHint="@color/form_text_black"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/form_text_grey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/form_text_black"
            android:theme="@style/EditTextThemeOverlay"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/checkout_general_tab_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_background_input"
                android:textSize="16sp"
                android:gravity="start"
                android:inputType="text"
                android:paddingStart="@dimen/text_input_padding"
                android:paddingEnd="2dp"
                android:textColor="@color/form_text_black"
                android:maxLength="7"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/form_background_sample"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/form_background_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/form_background_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_background_input_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".6"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            android:hint="@string/settings_text_field_text"
            android:textColorHint="@color/form_text_black"
            app:boxStrokeColor="@color/form_text_grey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/form_text_black"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_background_input_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_background_input"
                android:textSize="16sp"
                android:inputType="text"
                android:paddingStart="@dimen/text_input_padding"
                android:paddingEnd="2dp"
                android:textColor="@color/form_text_black"
                android:maxLength="7"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_field_background_sample"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/text_field_background_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/text_field_background_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_color_code_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".6"
            android:layout_height="wrap_content"
            android:hint="@string/settings_text_color_input"
            android:textColorHint="@color/form_text_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/form_text_grey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/form_text_black"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_field_background_input_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_color_code"
            android:textSize="16sp"
            android:inputType="text"
            android:paddingStart="@dimen/text_input_padding"
            android:paddingEnd="2dp"
            android:textColor="@color/form_text_black"
            android:maxLength="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_input_color_sample"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/text_input_color_code_layout"
            app:layout_constraintBottom_toBottomOf="@id/text_input_color_code_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_hint_color_code_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".6"
            android:layout_height="wrap_content"
            android:hint="@string/settings_hint_color_text"
            android:textColorHint="@color/form_text_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/form_text_grey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/form_text_black"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_input_color_code_layout"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_hint_color_code"
                android:textSize="16sp"
                android:inputType="text"
                android:paddingStart="@dimen/text_input_padding"
                android:paddingEnd="2dp"
                android:textColor="@color/form_text_black"
                android:maxLength="7"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hint_color_sample"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/text_hint_color_code_layout"
            app:layout_constraintBottom_toBottomOf="@id/text_hint_color_code_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pay_button_color_code_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".6"
            android:layout_height="wrap_content"
            android:hint="@string/settings_pay_btn_color"
            android:textColorHint="@color/form_text_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/form_text_grey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/form_text_black"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_hint_color_code_layout"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pay_button_color_code"
                android:textSize="16sp"
                android:inputType="text"
                android:paddingStart="@dimen/text_input_padding"
                android:paddingEnd="2dp"
                android:textColor="@color/form_text_black"
                android:maxLength="7"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_button_color_sample"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/pay_button_color_code_layout"
            app:layout_constraintBottom_toBottomOf="@id/pay_button_color_code_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_title_color_code_layout"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".6"
            android:layout_height="wrap_content"
            android:hint="@string/settings_form_title_color"
            android:textColorHint="@color/form_text_black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/form_text_grey"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/form_text_black"
            android:theme="@style/EditTextThemeOverlay"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/pay_button_color_code_layout"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_title_color_code"
                android:textSize="16sp"
                android:inputType="text"
                android:paddingStart="@dimen/text_input_padding"
                android:paddingEnd="2dp"
                android:textColor="@color/form_text_black"
                android:maxLength="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_title_color_sample"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/card_title_color_code_layout"
            app:layout_constraintBottom_toBottomOf="@id/card_title_color_code_layout"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/card_title_color_code_layout"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="@string/settings_show_recurrent"
            android:textColor="@color/form_text_black"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/show_recurrent_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SwitchCompat
            app:layout_constraintTop_toTopOf="@id/show_recurrent_switch"
            app:layout_constraintBottom_toBottomOf="@id/show_recurrent_switch"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/show_recurrent_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:checked="false"
            app:layout_constraintWidth_percent=".13"
            />

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@id/show_recurrent_switch"
            android:id="@+id/delete_card_details"
            android:text="@string/remove_stored_card"
            android:layout_marginTop="8dp"

            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/btn_background"
            app:layout_constraintStart_toStartOf="@id/show_recurrent_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/json_config_btn"
                app:layout_constraintTop_toBottomOf="@id/delete_card_details"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/btn_background"
                android:text="@string/json_config_label"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setup_language_label"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:text="@string/current_lang"
            android:textStyle="bold"
            android:textColor="@color/form_text_black"
            app:layout_constraintTop_toBottomOf="@id/delete_card_details"
            app:layout_constraintBottom_toTopOf="@id/fonts_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setup_language_display"
                app:layout_constraintStart_toEndOf="@id/setup_language_label"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="2dp"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toTopOf="@id/setup_language_label"
                app:layout_constraintBottom_toBottomOf="@id/setup_language_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_lang_btn"
                android:text="@string/change_lang"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="16sp"
                android:backgroundTint="@color/btn_background"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="@id/setup_language_label"
                app:layout_constraintBottom_toBottomOf="@id/setup_language_label"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="@id/regions_spinner"
                app:layout_constraintBottom_toBottomOf="@id/regions_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/change_region_text"
                android:textColor="@color/form_text_black"
                android:id="@+id/change_region_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="@id/fonts_spinner"
                app:layout_constraintBottom_toBottomOf="@id/fonts_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/change_font_text"
                android:textColor="@color/form_text_black"
                android:id="@+id/change_font_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/regions_spinner"
                app:layout_constraintBottom_toBottomOf="@id/regions_spinner"
                app:layout_constraintStart_toStartOf="@id/regions_spinner"
                app:layout_constraintEnd_toEndOf="@id/regions_spinner"
                android:background="@drawable/spinner_shape"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <Spinner
                android:id="@+id/regions_spinner"
                app:layout_constraintTop_toBottomOf="@id/setup_language_display"
                app:layout_constraintStart_toStartOf="@id/change_lang_btn"
                android:layout_marginTop="28dp"
                android:layout_marginStart="4dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintTop_toTopOf="@id/fonts_spinner"
                app:layout_constraintBottom_toBottomOf="@id/fonts_spinner"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                app:layout_constraintEnd_toEndOf="@id/fonts_spinner"
                android:background="@drawable/spinner_shape"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Spinner
                android:id="@+id/fonts_spinner"
                app:layout_constraintTop_toBottomOf="@id/regions_spinner"
                app:layout_constraintStart_toStartOf="@id/change_lang_btn"
                android:layout_marginTop="28dp"
                android:layout_marginStart="4dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_option_card"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                app:layout_constraintTop_toBottomOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitleCard"
                android:textColor="@color/form_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>
            <CheckBox
                android:id="@+id/checkbox_option_gift_card"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="Gift Card"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>
            <CheckBox
                android:id="@+id/checkbox_option_paypal"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitlePaypal"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_gift_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>

            <CheckBox
                android:id="@+id/checkbox_option_google_pay"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitleGooglePay"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>
            <CheckBox
                android:id="@+id/checkbox_option_klarna"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitleKlarna"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_google_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>
            <CheckBox
                android:id="@+id/checkbox_option_swish"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitleSwish"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_klarna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>

            <CheckBox
                android:id="@+id/checkbox_option_mobile_pay"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitleMobilePay"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_swish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>
            <CheckBox
                android:id="@+id/checkbox_option_vipps"
                app:layout_constraintStart_toStartOf="@id/fonts_spinner"
                android:text="@string/paymentProductTitleVipps"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/checkbox_option_mobile_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@id/change_font_label"
                app:layout_constraintStart_toStartOf="@id/change_font_label"
                android:id="@+id/check_payment_options"
                android:layout_marginTop="14dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/form_text_black"
                android:text="@string/checkout_pay_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_option_3ds"
                app:layout_constraintStart_toStartOf="@id/check_payment_options"
                android:text="@string/threeds_auth_enable"
                android:textColor="@color/form_text_black"
                app:layout_constraintTop_toBottomOf="@id/check_payment_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/form_text_black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_start_guide"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_end_guide"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/card_payments_data_fields"
            layout="@layout/card_payments_config_data" />


        <include
            android:id="@+id/gift_card_input_data_fields"
            layout="@layout/gift_card_input_data" />


        <include
            android:id="@+id/paypal_input_data_fields"
            layout="@layout/paypal_input_data" />


        <include
            android:id="@+id/google_pay_input_data_fields"
            layout="@layout/google_pay_input_data" />


        <include
            android:id="@+id/klarna_input_data_fields"
            layout="@layout/klarna_input_data" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_save_btn"
            android:text="@string/save_label"
            app:layout_constraintStart_toEndOf="@id/margin_start_guide"
            app:layout_constraintTop_toTopOf="@id/settings_cancel_btn"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_cancel_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/margin_end_guide"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/klarna_input_data_fields"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:text="@string/cancel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>