<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrolling_container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/options_start_guide"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/options_end_guide"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_language_title"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            android:text="@string/choose_label"
            android:textColor="@color/form_text_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/language_options"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/select_language_title"
            app:layout_constraintStart_toEndOf="@id/options_start_guide"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/language_option1"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option2"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option3"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option4"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option5"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/language_option6"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option7"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option8"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option9"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option10"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option11"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option12"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option13"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option14"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option15"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option16"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/language_option17"
                android:textSize="@dimen/lang_options_size"
                android:textColor="@color/form_text_black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/lang_option_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_ok_btn"
            android:text="@string/ok_label"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/language_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/options_start_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_cancel_btn"
            android:text="@string/cancel_label"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/language_options"
            android:background="@drawable/button_shape"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/options_end_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>